# kjxz

./: pom.xml
kjxz-config/: pom.xml
kjxz-config/src/main/java/com/kjxxz/config/: ConfigApplication.java
kjxz-config/src/main/resources/: application.yml
kjxz-coupon-parent/: pom.xml
kjxz-coupon-parent/kjxz-coupon-common/: pom.xml
kjxz-coupon-parent/kjxz-coupon-common/src/main/java/cn/kjxz/coupon/common/constant/: CommonConstant.java
kjxz-coupon-parent/kjxz-coupon-common/src/main/java/cn/kjxz/coupon/common/util/: FutureUtils.java  IdUtils.java
kjxz-coupon-parent/kjxz-coupon-dispatch/: pom.xml
kjxz-coupon-parent/kjxz-coupon-manager/: pom.xml
kjxz-coupon-parent/kjxz-coupon-manager/src/main/java/cn/kjxz/coupon/: ManagerApplication.java
kjxz-coupon-parent/kjxz-coupon-manager/src/main/java/cn/kjxz/coupon/controller/: CouponTemplateController.java
kjxz-coupon-parent/kjxz-coupon-manager/src/main/java/cn/kjxz/coupon/controller/validator/: BindingResultUtil.java
kjxz-coupon-parent/kjxz-coupon-manager/src/main/java/cn/kjxz/coupon/dao/: CouponTemplateMapper.java
kjxz-coupon-parent/kjxz-coupon-manager/src/main/java/cn/kjxz/coupon/entity/: CouponTemplate.java
kjxz-coupon-parent/kjxz-coupon-manager/src/main/java/cn/kjxz/coupon/entity/param/: CouponTemplateParam.java
kjxz-coupon-parent/kjxz-coupon-manager/src/main/java/cn/kjxz/coupon/service/: CouponTemplateService.java
kjxz-coupon-parent/kjxz-coupon-manager/src/main/java/cn/kjxz/coupon/service/impl/: CouponTemplateServiceImpl.java
kjxz-coupon-parent/kjxz-coupon-manager/src/main/java/cn/kjxz/coupon/util/: CouponCodeUtil.java
kjxz-coupon-parent/kjxz-coupon-manager/src/main/resources/: application.properties
kjxz-coupon-parent/kjxz-coupon-manager/src/main/resources/mapper/: CouponTemplateMapper.xml
kjxz-coupon-parent/kjxz-coupon-use/: pom.xml
kjxz-eureka/: pom.xml
kjxz-eureka/src/main/java/com/kjxz/eureka/: EurekaApplication.java
kjxz-global/: pom.xml
kjxz-global/src/main/java/cn/kjxz/global/common/: ResultEnum.java  ResultResponse.java
kjxz-global/src/main/java/cn/kjxz/global/config/: AsyncPoolConfig.java  JacksonConfig.java  RedisConfig.java  SchedulerThreadPoolConfig.java  SwaggerConfig.java
kjxz-global/src/main/java/cn/kjxz/global/exception/: GlobalException.java  GlobalExceptionHandler.java
kjxz-global/src/main/java/cn/kjxz/global/kafka/: KafkaProducerAutoConfiguration.java  KafkaReceiver.java  KafkaSender.java
kjxz-global/src/main/java/cn/kjxz/global/service/: MailService.java
kjxz-global/src/main/java/cn/kjxz/global/service/impl/: MailServiceImpl.java
kjxz-global/src/main/java/cn/kjxz/global/util/: RedisUtils.java
kjxz-global/src/main/resources/: generatorConfig.xml
kjxz-rabbitmq/: pom.xml
kjxz-rabbitmq/src/main/java/com/kjxz/rabbitmq/: RabbitmqApplication.java
kjxz-rabbitmq/src/main/java/com/kjxz/rabbitmq/constant/: RabbitmqConstant.java
kjxz-rabbitmq/src/main/java/com/kjxz/rabbitmq/consumer/: MyConsumer.java
kjxz-rabbitmq/src/main/java/com/kjxz/rabbitmq/producer/: MyProducer.java
kjxz-rabbitmq/src/test/java/com/kjxz/rabbitmq/producer/: MyProducerTest.java
kjxz-zuul/: pom.xml
kjxz-zuul/src/main/java/com/kjxz/zuul/: ZuulApplication.java
kjxz-zuul/src/main/java/com/kjxz/zuul/filter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  LimiterFilter.java  LoginFilter.java
kjxz-zuul/src/main/resources/: bootstrap.yml
