<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kjxz-parent</artifactId>
        <groupId>cn.cd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kjxz-coupon-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kjxz-coupon-common</module>
        <module>kjxz-coupon-dispatch</module>
        <module>kjxz-coupon-manager</module>
        <module>kjxz-coupon-use</module>
    </modules>


</project>